.ui-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ui-slider-group {
  overflow: hidden;
  position: relative;
  white-space:nowrap;/*内容不换行*/
  -webkit-transform: translateZ(0);
}

.ui-slider-item {
  background-color: #e3e3e3;
  text-align: center;
  position: relative;
  float:left;
  overflow: hidden;
  -webkit-box-sizing:border-box;
}
.ui-slider-item {
  /*height: 170px; */
  height: auto;
}

.ui-slider-item img {
  background:#E7E7E7 url(http://cdn1.showjoy.com/images/9d/9d67222769b9450ebacb2b3afd948eb7.png) center center no-repeat;
  width: 100%;
  height: auto;
}

.ui-slider-item > a {
  display: block;
  text-decoration: none;
  /*由于slide-item有3d属性，导致android上最后一个overflow:hidden无效，所以给子集也加个overflow:hidden;*/
  width: 100%;
  overflow: hidden;
}

.ui-slider-item > p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  pointer-events: none;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 6px 0;
  text-indent: 10px;
}
.ui-slider-dots {
  position: absolute;
  bottom: 7px;
  right: 0;
  width: 100%;
  line-height: 7px;
  text-align: center;
}
.ui-slider-dots > b {
  display: inline-block;
  margin: 0 2px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: #908d93;
}

.ui-slider-dots .ui-state-active {
  background: #4c3756;
}

.ui-slider-pre, .ui-slider-next {
  display: none;
}